{
  "name": "todo_app_project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  
  "keywords": [],
  "author": "Brown Onuigbo",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
